<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pwallrich/Documents/programmieren/AdventOfCode2018.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=25&amp;StartingLineNumber=12&amp;Timestamp=565971571.59404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pwallrich/Documents/programmieren/AdventOfCode2018.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=25&amp;StartingLineNumber=12&amp;Timestamp=565971571.594623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
