<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pwallrich/Documents/programmieren/AdventOfCode/AdventOfCode2018.playground/Pages/Day3_2.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3486&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=72&amp;StartingLineNumber=115&amp;Timestamp=566002894.21403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pwallrich/Documents/programmieren/AdventOfCode/AdventOfCode2018.playground/Pages/Day3_2.xcplaygroundpage#CharacterRangeLen=138&amp;CharacterRangeLoc=3492&amp;EndingColumnNumber=74&amp;EndingLineNumber=119&amp;StartingColumnNumber=4&amp;StartingLineNumber=117&amp;Timestamp=566002894.214221"
         lockedSize = "{859, 375}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pwallrich/Documents/programmieren/AdventOfCode/AdventOfCode2018.playground/Pages/Day3_2.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2783&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=19&amp;StartingLineNumber=95&amp;Timestamp=566002894.214373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
